<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>12.0.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>c0eed84c-274e-4cba-8bca-efbb1feb0ba2</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BenchmarkRunner</RootNamespace>
    <AssemblyName>BenchmarkRunner</AssemblyName>
    <StartupObject>BenchmarkRunner.Form1</StartupObject>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <CompactDs>True</CompactDs>
    <Name>BenchmarkRunner</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <NoWarn>5002,5003</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <NoWarn>5002,5003</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ASNA.DataGate.Client">
      <Private>false</Private>
    </Reference>
    <Reference Include="ASNA.Runtime">
      <Private>false</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BenchmarkBase.vr">
      <SubType>
      </SubType>
    </Compile>
    <Compile Include="BMFirehoseRead.vr">
      <SubType>
      </SubType>
    </Compile>
    <Compile Include="BMFirehoseReadWithDSSKeywords.vr">
      <SubType>
      </SubType>
    </Compile>
    <Compile Include="BMSetLL.vr">
      <SubType>
      </SubType>
    </Compile>
    <Compile Include="Timer.vr">
      <SubType>
      </SubType>
    </Compile>
    <Compile Include="BMSetRange.vr">
      <SubType>
      </SubType>
    </Compile>
    <Compile Include="Form1.vr">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.vr">
      <DependentUpon>Form1.vr</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.vr" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.vr</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vr</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.vr">
      <AutoGen>True</AutoGen>
      <DependentUpon>Properties\Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vr</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.vr">
      <AutoGen>True</AutoGen>
      <DependentUpon>Properties\Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\ASNA\VisualRPG\v11.2\ASNA.VisualRPG.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>