Using System
Using System.Text

BegClass BMSetRange Access(*Public) Extends(BenchmarkBase)

    DclDB DGDB DBName("*PUBLIC/DG NET Local") 
             
    DclDiskFile  InputFile +
          Type(*Input) + 
          Org(*Indexed) + 
          Prefix(InputFile_) + 
          File("Examples/ItemASA") +
          NetblockFactor(200) +
          DB(DGDB) +
          ImpOpen(*No) 

    BegConstructor Access(*Public) Base(FilePath) 
        DclSrParm DBName Type(*String) 
        DclSrParm FilePath Type(*String) 

        *This.DGDB.DBName = DBName             
    EndConstructor 
                
    BegFunc RunTest Access(*Public) Modifier(*Overrides) Type(TestInfo) 
        DclFld ti Type(TestInfo) New()

        *This.TestDescription = 'Test read with SetRange'

        Connect DGDB
        Open InputFile

        ti.FilePath = InputFile.FilePath
        ti.DBName = DGDB.DBName 
        ti.TestDescription = *This.TestDescription     
        ti.RecordCount = InputFile.RecCount 
        ti.RecordsRead = 0 

        SetRange InputFile FirstKey('17A') LastKey('17C') IncludeLastKey(*No)
        Read InputFile
        DoWhile NOT InputFile.IsEof() 
            ti.RecordsRead += 1 
            If Modulo(ti.RecordsRead, 100) 
                RecordRead(*This, ti) 
            EndIf 
            
            Read InputFile
        EndDo            

        Disconnect DGDB 
        Close InputFile 

        LeaveSr ti
    EndFunc 

EndClass
