Using System
Using System.Text

BegClass BMSetLL Access(*Public) Extends(BenchmarkBase) 

    DclDB DGDB DBName("*PUBLIC/DG NET Local") 
             
    DclDiskFile  InputFile +
          Type(*Input) + 
          Org(*Indexed) + 
          File("Examples/ItemASA") +
          NetblockFactor(200) +
          DB(DGDB) +
          ImpOpen(*No) 

    BegConstructor Access(*Public) Base(FilePath) 
        DclSrParm DBName Type(*String) 
        DclSrParm FilePath Type(*String) 

        *This.DGDB.DBName = DBName             
    EndConstructor 
    
    BegFunc RunTest Access(*Public) Modifier(*Overrides) Type(TestInfo) 
        DclFld ti Type(TestInfo) New()

        *This.TestDescription = 'Test SetLL with new test'

        Connect DGDB
        Open InputFile

        ti.FilePath = InputFile.FilePath
        ti.DBName = DGDB.DBName 
        ti.RecordCount = InputFile.RecCount 
        ti.TestDescription = *This.TestDescription     
        ti.RecordsRead = 0 
        
        SetLL InputFile Key(*Start) 
        
        SetLL InputFile Key('17A')
        Read InputFile
        DoWhile NOT InputFile.IsEof AND itnbr.subString(0,2) < '17C'
            ti.RecordsRead += 1 
            If *This.Modulo(ti.RecordsRead, 100) 
                RecordRead(*This, ti) 
            EndIf 
            
            Read InputFile
        EndDo            

        Disconnect DGDB 
        Close InputFile 

        LeaveSr ti
    EndFunc 

EndClass
